# movie-ticket-web-api

./: README.md  pom.xml
src/main/java/com/binhlc/movieticketadmin/: MovieticketadminApplication.java
src/main/java/com/binhlc/movieticketadmin/common/: CodeDefineJWT.java  ErrorType.java
src/main/java/com/binhlc/movieticketadmin/controller/: BaseController.java
src/main/java/com/binhlc/movieticketadmin/controller/admin_web/: AdminMovieController.java  AuthController.java  CategoryController.java  MovieTimeController.java  RoomController.java  TicketController.java
src/main/java/com/binhlc/movieticketadmin/controller/user_app/: BookingController.java  MovieController.java  UserAuthController.java  UserMovieTimeController.java  UserRoomController.java
src/main/java/com/binhlc/movieticketadmin/domain/: BaseException.java
src/main/java/com/binhlc/movieticketadmin/domain/entity/: CategoryEntity.java  DetailTransactionEntity.java  MovieCategoryEntity.java  MovieEntity.java  MovieTimeEntity.java  RoomDetailEntity.java  RoomEntity.java  TicketEntity.java  TransactionEntity.java  UserAdminEntity.java  UserEntity.java
src/main/java/com/binhlc/movieticketadmin/domain/repo/: CategoryRepo.java  DetailTransactionRepo.java  MovieCategoryRepo.java  MovieRepo.java  MovieTimeRepo.java  RoomDetailRepo.java  RoomRepo.java  TicketRepo.java  TransactionRepo.java  UserAdminRepo.java  UserRepo.java
src/main/java/com/binhlc/movieticketadmin/domain/reponse/: MovieResponse.java  Result.java  TicketDetailResponse.java  TicketRoomResponse.java  TransWithMovieTimeReponse.java
src/main/java/com/binhlc/movieticketadmin/domain/request/: AddMovieRequest.java  AddRoomRequest.java  AddTicketRequest.java  BaseRequest.java  CategoryRequest.java  LoginRequest.java  MovieTimeRequest.java  TicketListRequest.java  UnholdTicketRequest.java  UpdateMovieRequest.java  UserChangePasswordRequest.java  UserChangeProfileRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/binhlc/movieticketadmin/service/: BaseService.java  CategoryService.java  IUserService.java  MovieService.java  MovieTimeService.java  RoomService.java  TicketAdminService.java  TicketService.java  UserAdminService.java  UserService.java
src/main/java/com/binhlc/movieticketadmin/util/: JWTutils.java
src/main/resources/: application.properties
src/test/java/com/binhlc/movieticketadmin/: MovieticketadminApplicationTests.java
